APP_NAME=PatchCableMgr
APP_SERVICE=app
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_DEPLOYMENT=hosted
APP_VERSION=1.0.0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_APP_DATABASE=app
DB_APP_USERNAME=appuser
DB_APP_PASSWORD=

DB_PCM_DATABASE=pcm
DB_PCM_USERNAME=pcmuser
DB_PCM_PASSWORD=

DB_ROOT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached
